<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TClients.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="servicesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services</Value>
    </Setting>
    <Setting Name="serviceTitle" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Замена масла&lt;/string&gt;
  &lt;string&gt;Замена ремня ГРМ&lt;/string&gt;
  &lt;string&gt;Замена прокладки ГБЦ&lt;/string&gt;
  &lt;string&gt;Замена прокладки клапанной крышки&lt;/string&gt;
  &lt;string&gt;Диагностика автомобиля&lt;/string&gt;
  &lt;string&gt;Прошивка ЭБУ Январь 5.X&lt;/string&gt;
  &lt;string&gt;Прошивка ЭБУ Январь 7.2&lt;/string&gt;
  &lt;string&gt;Прошивка ЭБУ M74&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>